{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es5",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "@controllers": ["controllers/index"],
      "@helpers": ["helpers/index"],
      "@models": ["models/index"],
      "@middleware": ["middleware/index"],
      "@server": ["server/index"],
      "@services": ["services/index"],
      "@storage": ["storage/index"],
      "@typings": ["typings/index"],
      "@validators": ["validators/index"]
    }
  },
  "include": ["./src/**/*.ts"]
}
